ROOT_DIR := ../..

LEAN_SRC_DIR := $(ROOT_DIR)/lean4
IOS_DEPLOYMENT_TARGET ?= 16.0
IOS_TARGET_TAG := $(subst -,_,$(subst .,_,$(IOS_TARGET)))
APP_BUNDLE_ID ?= dev.paulcadman.LeanIOSExample
APP_NAME := LeanIOSExample

BUILD_DIR := $(ROOT_DIR)/build
RUNTIME_BUILD_DIR := $(BUILD_DIR)/lean4-$(IOS_TARGET_TAG)-runtime
IOS_BUILD_DIR := $(BUILD_DIR)/ios-lean-$(IOS_TARGET_TAG)
RUNTIME_LIB := $(RUNTIME_BUILD_DIR)/lib/lean/libleanrt.a
STDLIB_INIT_LIB := $(IOS_BUILD_DIR)/lib/libInit.a
IOS_SDK_PATH := $(shell xcrun --sdk $(IOS_SDK) --show-sdk-path)

APP_LEAN_DIR := lean
APP_NATIVE_DIR := native
APP_OBJ_DIR := $(APP_BUILD_DIR)/obj
APP_MODULE_CACHE_DIR := $(APP_BUILD_DIR)/module-cache
APP_DIR := $(APP_BUILD_DIR)/$(APP_NAME).app
APP_BIN := $(APP_DIR)/$(APP_NAME)
APP_INFO_PLIST := $(APP_DIR)/Info.plist
APP_LIB_TARGET := ExampleApp:static
APP_LAKE_BUILD_DIR := .lake/build
APP_BRIDGE_SRC := $(APP_NATIVE_DIR)/LeanIOSBridge.cpp
APP_BRIDGE_HEADER := $(APP_NATIVE_DIR)/LeanIOSBridge.h
APP_BRIDGE_OBJ := $(APP_OBJ_DIR)/LeanIOSBridge.o
APP_MAIN_SRC := $(APP_NATIVE_DIR)/App/main.swift
APP_INFO_PLIST_SRC := $(APP_NATIVE_DIR)/App/Info.plist
APP_LAUNCH_STORYBOARD_SRC := $(APP_NATIVE_DIR)/App/LaunchScreen.storyboard
APP_LAUNCH_STORYBOARD_DEST := $(APP_DIR)/LaunchScreen.storyboard

.PHONY: runtime app-lib app clean

runtime:
	$(MAKE) -C $(ROOT_DIR) IOS_SDK="$(IOS_SDK)" IOS_TARGET="$(IOS_TARGET)" IOS_DEPLOYMENT_TARGET="$(IOS_DEPLOYMENT_TARGET)" runtime stdlib-init

app-lib: runtime
	LEAN_CC="$(abspath $(ROOT_DIR)/scripts/ios-leanc.sh)" \
	LEAN_AR="$(abspath $(ROOT_DIR)/scripts/ios-ar.sh)" \
	IOS_SDK="$(IOS_SDK)" \
	IOS_TARGET="$(IOS_TARGET)" \
	IOS_DEPLOYMENT_TARGET="$(IOS_DEPLOYMENT_TARGET)" \
	LEAN_RUNTIME_INCLUDE="$(abspath $(RUNTIME_BUILD_DIR))/include" \
	LEAN_STAGE0_INCLUDE="$(abspath $(LEAN_SRC_DIR))/stage0/src/include" \
	LEAN_SRC_INCLUDE="$(abspath $(LEAN_SRC_DIR))/src/include" \
	lake clean
	LEAN_CC="$(abspath $(ROOT_DIR)/scripts/ios-leanc.sh)" \
	LEAN_AR="$(abspath $(ROOT_DIR)/scripts/ios-ar.sh)" \
	IOS_SDK="$(IOS_SDK)" \
	IOS_TARGET="$(IOS_TARGET)" \
	IOS_DEPLOYMENT_TARGET="$(IOS_DEPLOYMENT_TARGET)" \
	LEAN_RUNTIME_INCLUDE="$(abspath $(RUNTIME_BUILD_DIR))/include" \
	LEAN_STAGE0_INCLUDE="$(abspath $(LEAN_SRC_DIR))/stage0/src/include" \
	LEAN_SRC_INCLUDE="$(abspath $(LEAN_SRC_DIR))/src/include" \
	lake build $(APP_LIB_TARGET)

$(APP_BRIDGE_OBJ): $(APP_BRIDGE_SRC) $(APP_BRIDGE_HEADER)
	mkdir -p $(APP_OBJ_DIR)
	xcrun --sdk $(IOS_SDK) clang++ \
	  -target $(IOS_TARGET) \
	  -isysroot $(IOS_SDK_PATH) \
	  $(APP_MIN_VERSION_FLAG) \
	  -I$(RUNTIME_BUILD_DIR)/include \
	  -I$(LEAN_SRC_DIR)/stage0/src/include \
	  -I$(LEAN_SRC_DIR)/src \
	  -I$(LEAN_SRC_DIR)/src/include \
	  -I$(APP_NATIVE_DIR) \
	  -c $(APP_BRIDGE_SRC) \
	  -o $(APP_BRIDGE_OBJ)

$(APP_BIN): app-lib $(APP_BRIDGE_OBJ) $(APP_MAIN_SRC)
	mkdir -p $(APP_DIR) $(APP_MODULE_CACHE_DIR)
	APP_LIB_PATH="$$(lake query $(APP_LIB_TARGET))"; \
	xcrun --sdk $(IOS_SDK) swiftc \
	  -parse-as-library \
	  -target $(IOS_TARGET) \
	  -sdk $(IOS_SDK_PATH) \
	  -module-cache-path $(APP_MODULE_CACHE_DIR) \
	  -import-objc-header $(APP_BRIDGE_HEADER) \
	  $(APP_MAIN_SRC) \
	  "$$APP_LIB_PATH" \
	  $(APP_BRIDGE_OBJ) \
	  $(STDLIB_INIT_LIB) \
	  $(RUNTIME_LIB) \
	  -framework UIKit \
	  -framework Foundation \
	  -Xlinker -lc++ \
	  -o $(APP_BIN)

$(APP_INFO_PLIST): $(APP_INFO_PLIST_SRC)
	mkdir -p $(APP_DIR)
	cp $(APP_INFO_PLIST_SRC) $(APP_INFO_PLIST)

$(APP_LAUNCH_STORYBOARD_DEST): $(APP_LAUNCH_STORYBOARD_SRC)
	mkdir -p $(APP_DIR)
	cp $(APP_LAUNCH_STORYBOARD_SRC) $(APP_LAUNCH_STORYBOARD_DEST)

app: $(APP_BIN) $(APP_INFO_PLIST) $(APP_LAUNCH_STORYBOARD_DEST)

clean:
	rm -rf $(APP_BUILD_DIR) $(APP_LAKE_BUILD_DIR)
